#spring.main.allow-bean-definition-overriding=true
server.port = 8081
spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-qkxa6.mongodb.net:27017,cluster0-shard-00-01-qkxa6.mongodb.net:27017,cluster0-shard-00-02-qkxa6.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority 